spring.datasource.url = jdbc:mysql://localhost:3306/persona_nova 
spring.datasource.username = root
spring.datasource.password = unix
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
pring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
